.footer {
  background-color: var(--first-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__logo {
  margin: 0;
}

.footer__join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer__icon {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer__social {
  fill: rgba(255, 255, 255, 1);
}

.grid-footer {
  text-align: center;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  @media screen and (min-width: 1200px) {
    text-align: start;
  }
}

// .grid-footer__item {
//   flex-basis: calc((50% - 45px) / 2);
// }

// .grid-footer__item:last-child {
//   flex-basis: calc(50% - 15px);
// }

// .grid-footer {
//   @media screen and (min-width: 768px) and (max-width: 1200px) {
//     display: inline-flex;
//     flex-wrap: wrap;
//     justify-content: space-around;
//   }
// }

.grid-footer__item {
  flex-basis: calc((50% - 45px) / 2);

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((50% - 45px * 2 / 2));
  }
}

.grid-footer__item:nth-child(2) {
  @media screen and (max-width: 767px) {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.grid-footer__item:last-child {
  flex-basis: calc(50% - 15px);

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-top: 60px;
  }
}

.footer__button::after {
  content: "";
  margin-left: 10px;
  width: 24px;
  height: 24px;
  background-image: url("../images/icons/send.svg");
}

.footer__form {
  text-align: center;
  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
}

.footer__button {
  @media screen and (max-width: 1200px) {
    margin-top: 20px;
  }
}

.footer__form--center {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
  }
}
